# cat=basic//10; type=string; label=Path for t3 jQuery: All generated files will be stored in this folder. 
configDir = uploads/tx_t3jquery

# cat=basic//20; type=boolean; label=Always integrate jQuery: If set, the jQuery UI will be integrated on every page
alwaysIntegrate = 

# cat=basic//30; type=options[1.2.6,1.3.0,1.3.1,1.3.2,1.4.0,1.4.1]; label=jQuery Version: Select the jQuery Version
jQueryVersion = 1.4.1

# cat=basic//40; type=options[1.6.0,1.7.1,1.7.2,1.8a2,1.8b1]; label=jQuery UI Version: Select the jQuery UI Version
jQueryUiVersion = 1.7.2


